# Debug Dockerfile for Coolify
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Install curl for debugging
RUN apk add --no-cache curl

# Copy built assets
COPY --from=builder /app/build /usr/share/nginx/html

# Copy health check file
COPY health-check.html /usr/share/nginx/html/

# Copy debug nginx configuration
COPY nginx-debug.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# More verbose health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx with debug output
CMD ["nginx", "-g", "daemon off;"]